{
  "name": "bot-chat-discord",
  "version": "2.0.0",
  "private": true,
  "workspaces": ["apps/gateway"],
  "scripts": {
    "dev": "npm run dev --workspace=@bot/gateway",
    "build": "npm run build --workspace=@bot/gateway",
    "test": "npm run test --workspace=@bot/gateway",
    "start": "npm run start --workspace=@bot/gateway"
  },
  "engines": { "node": ">=24" }
}
